db_username                             = "deeptracks"
db_password                             = "changeme"
django_secret_key                       = "changeme"
spotify_client_id                       = "changeme"
spotify_client_secret                   = "changeme"
recent_plays_lambda_address             = "changeme"
sqs_delayed_recent_plays_lambda_address = "sqs_delayed_recent_plays_lambda_address"
fernet_key                              = "changeme"
cors_origin_whitelist                   = "changeme,changeme"
